ENV=local
ALLOWED_AGENTS=1
MONGODB_URI=
ETH_BALANCE_URL=
TOKEN_ADDRESS=
BALANCE_THRESHOLD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
TOGETHER_API_KEY=
TOGETHER_MODEL_LARGE=meta-llama/Llama-3.3-70B-Instruct-Turbo
TOGETHER_MODEL_MEDIUM=meta-llama/Llama-3.3-70B-Instruct-Turbo
TOGETHER_MODEL_SMALL=meta-llama/Llama-3.3-70B-Instruct-Turbo
MARLIN_SERVER_URL=
